=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divMain2{
            gap: 100px;
            align: center;
            display:flex;   
            /* border: 5px solid black; */
            margin: 30px;
            padding: 30px;
        }
        #div1{
            color: white;
            background: blue;
            width: 200px;
            text-align: center;
            height: 50px;
            /* margin: 10px;
            padding: 10px; */
    
        }
        #div2{
            color: white;
            background: #ff0f0f;
            width: 200px;
            text-align: center;
            height: 50px;
            /* margin: 10px; */
            /* padding: 10px; */
        }
        #div3{
            text-align: center;
            color: white;
            background: #ff970f;
            width: 500px;
            height: 50px;
            /* margin: 10px; */
            /* padding: 10px; */
        }
        #div4{
            text-align: center;
            color: white;
            background: #65c19c;
            width: 100px;
            height: 50px;
        
        }
        #div5{
            
            text-align: center;
            color: white;
            background: #2cc561;
            width: 100px;
            height: 50px;
            /* margin: 10px; */
            /* padding: 10px; */
        }
        #div6{
            text-align: center;
            color: white;
            background: #4229a5;
            width: 100px;
            height: 50px;
        
        }
        #div7{
            
            text-align: center;
            color: white;
            background: #1fa8ce;
            width: 100px;
            height: 50px;
            /* margin: 10px; */
            /* padding: 10px; */
        }
    </style>
</head>
<body>
    <div class="divMain">
        <div id=div1> left column</div>
        <div id="div2">right column</div>

    </div>
    <br>
    <div id="div3"> Block item1 </div>

    <div class="divMain2">
        <div id="div4">Inline-Block item 1</div>
        <div id="div5"> item 2</div>
    </div>
    <div id="div3"> Block item2 </div>

    <div class="divMain2">
        <div id="div6">Inline-Block item 2</div>
        <div id="div7"> item 2</div>
    </div>

</body>
</html>