<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .parent>div{
    width:300px;
    height: 300px;
    border: 1px solid black;
    }
    .parent{
        display : grid;
        grid-template-columns:repeat(3, 1fr); 
        justify-items: center;

    }
    .nested img{
        height:70px;
        width: 70px;
        border-radius: 50%;
        border:  2px solid black;
        cursor: pointer;
    }
    img:hover{
        transform: scale(1.2);
        transition: all 0.3s ease;
    }

    .parent>div:nth-child(5){
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
    }
    

</style>

<body>
    
    <div class="parent"> 
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="nested">
            <img src="https://cdn.pixabay.com/photo/2024/12/31/23/46/bridge-9302956_1280.jpg" alt="cat">
            <img src="https://cdn.pixabay.com/photo/2024/12/31/23/46/bridge-9302956_1280.jpg" alt="cat">
            <img src="https://cdn.pixabay.com/photo/2024/12/31/23/46/bridge-9302956_1280.jpg" alt="cat">
            <img src="https://cdn.pixabay.com/photo/2024/12/31/23/46/bridge-9302956_1280.jpg" alt="cat">
            <img src="https://cdn.pixabay.com/photo/2024/12/31/23/46/bridge-9302956_1280.jpg" alt="cat">
            <img src="https://cdn.pixabay.com/photo/2024/12/31/23/46/bridge-9302956_1280.jpg" alt="cat">
            <img src="https://cdn.pixabay.com/photo/2024/12/31/23/46/bridge-9302956_1280.jpg" alt="cat">
            <img src="https://cdn.pixabay.com/photo/2024/12/31/23/46/bridge-9302956_1280.jpg" alt="cat">
            <img src="https://cdn.pixabay.com/photo/2024/12/31/23/46/bridge-9302956_1280.jpg" alt="cat">
            
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>