<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body {
            font-family: Arial, sans-serif;
            background: #f3f4f6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .linear {
            text-align: center;
            justify-content: center;
            height: 100px;
            width: 500px;
            font-weight: bold;
            color: white;
            /* display: flex; */
            border-radius: 20px;
            background: linear-gradient(to bottom, #6a11cb, #2575fc);
        }

        .opacity-boxes div {
            width: 500px;
            height: 100px;
            /* display: flex; */
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            display: flex;
            gap: 20px;
            border-radius: 20px;
        }

        .first {
            background-color: #3498db;
            opacity: 0.3;
        }
        .second {
            background-color: #e74c3c;
            opacity: 0.7;
        }
        .third {
            background-color: #2ecc71;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="gradient-boxes">
        <div class="linear">Linear Gradient</div>
    </div>

    <div class="opacity-boxes">
        <div class="first">30% Opacity</div>
        <div class="second">70% Opacity</div>
        <div class="third">100% Opacity</div>
    </div
</body>
</html>