<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>

            .h1{
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, red, yellow, green);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            }
            .h2{
                
                width: 300px;
            height: 300px;
            background: conic-gradient(from 0deg, red, yellow, green, blue, red);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;

            }

        </style>

</head>
<body>
        <h1 class="h1">
                radial-gradient
        </h1>
        <h1 class="h2">
            conic-gradient
        </h1>
</body>
</html>