<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling Showcase</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #f3f4f6;
            margin: 0;
            padding: 20px;
        }
        .text-style {
            margin-bottom: 20px;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .font-weight {
            font-weight: 700; /* Bold */
            background: linear-gradient(to bottom, #ffff34, #2575fc);
        }
        .font-style {
            font-style: italic; /* Italic */
            background: linear-gradient(to right, #5bdeff, #0a101b);
        }
        .text-transform {
            text-transform: uppercase; /* Uppercase */
            background: linear-gradient(to bottom, #ff2fc7, #2575fc);
        }
        .letter-spacing {
            letter-spacing: 2px; /* Letter Spacing */
            background: linear-gradient(to bottom, #ff2f0f, #eefc25);
        }
        .line-height {
            line-height: 1.6; /* Line Height */
            background: linear-gradient(to bottom, #1e0638, #dcdedf);
        }
        .text-align {
            text-align: center; /* Text Align */
            background: linear-gradient(to bottom, #0004ff, #d8c707);
        }
        .text-decoration {
            text-decoration: underline; /* Text Decoration */
            background: linear-gradient(to bottom, #d33c8c, #e70707);
        }
    </style>
</head>
<body>
    <h1 style="color: red; text-align: center;"> Css </h1>
    <div class="text-style font-weight">
        This text is bold using font-weight property.
    </div>
    <div class="text-style font-style">
        This text is italic 
    </div>
    <div class="text-style text-transform">
        This text is uppercase 
    </div>
    <div class="text-style letter-spacing">
       letter spacing using letter-spacing property.
    </div>
    <div class="text-style line-height">
        T line height using line-height property.
    </div>
    <div class="text-style text-align">
        This text is centered using text-align property.
    </div>
    <div class="text-style text-decoration">
        This text is underlined 
    </div>
</body>
</html>
